<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Previolet Javascript SDK</title>
  <style>
    html, body {
      margin: 0;
      padding: 20px;
    }

    html {
      line-height: 1.8;
    }

    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    h1, h2, h3 {
      font-weight: normal;
    }

    pre {
      white-space: pre;
      font-size: .8em;
      line-height: 1.5;
    }

    .pull-right {
      float: right;
    }

    .index-component {
      margin: 0 auto;
      max-width: 600px;
    }

    ul li.selected {
      font-weight: bold;
    }

    img.avatar {
      width: 50px;
      border-radius: 25px;
    }

    img.logo {
      width: 120px;
    }

    input[type=text] {
      font-size: 1.1em;
    }
  </style>
</head>
<body>
  <div id="app">
    <router-view></router-view>
  </div>
  
  <script src="https://unpkg.com/vue@2.2.6/dist/vue.min.js"></script>
  <script src="https://unpkg.com/vue-router@2.4.0/dist/vue-router.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://unpkg.com/vue-axios@2.0.2/dist/vue-axios.min.js"></script>
  <script src="https://momentjs.com/downloads/moment.min.js"></script>
  <script src="/vue-authenticate.js"></script>
  <script src="/previolet-sdk.js"></script>
  <script src="/index.js"></script>
</body>
</html>
